'Question 1-correct', (0, 70)
'Question 2-correct', (512, 70)
'Question 3-correct', (1024, 70)
'Question 4-correct', (1536, 70)
'Question 5-correct', (2048, 70)
'Question 6-correct', (2560, 70)
'Question 7-correct', (3072, 70)
'Question 8-correct', (3584, 70)
'Question 9-correct', (4096, 70)
'Question 10-correct', (4608, 70)
'Question 11-correct', (5120, 70)
'Question 12-correct', (5632, 70)
'tests.scm-correct', (6144, 70)
'Question 13-correct', (6656, 70)
'Question 14-correct', (7168, 70)
'Question 15-correct', (7680, 70)
'Question 16-correct', (8192, 70)
'Question 17-correct', (8704, 70)
'Question 18-correct', (9216, 70)
'Question 19-correct', (9728, 70)
